<html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

<head>
	<div class="header">

		<h1>Welcome to Contractor v0.1!</h1>
	</div>
	<h1>Welcome, contractor!</h1>
</head>

<body>
	<div class="row">
		<a href="{%url 'signup' %}">
		<div class="column director">
			<h2>I'm a new contractor<h2><br>
			</div>
			</a>
			<a href="{%url 'login' %}">
			<div class="column director">
		<h2>I'm a returning contractor</h2><br>
		</div>
		</a>
	</div>
	</body>
	</html>