<html>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<head>
		<div class="header">

	<h1>Welcome to Contractor v0.1!</h1>
	</div>
	</head>
	<h1>Here are all of your projects, {{ user}}</h1>
	{% for project in projects %}
	Name: {{ project.project_name }} Code: {{ project.project_code }} <a href = "{% url 'projectview' code=project.project_code %}">Project Page</a><br>
	{% endfor %}
	<p><a href="{% url 'logout' %}">logout</a></p>
	<p><a href = '{% url "contrHome" %}'>Return to contractor dashboard</a></p> 
	</html>